# X_Forms_VC_201125

./: X_Forms_VC_201125.sln
X_Forms/X_Forms/: App.xaml  App.xaml.cs  FactorConverter.cs  MC_SubscriberPage.xaml  MC_SubscriberPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ResourceDict.xaml  X_Forms.csproj
X_Forms/X_Forms.Android/: X_Forms.Android.csproj
X_Forms/X_Forms.Android/Properties/: AndroidManifest.xml
X_Forms/X_Forms.Android/Resources/: Resource.designer.cs
X_Forms/X_Forms.Android/Service/: AndroidDatabaseService.cs  AndroidJsonService.cs  AndroidToastService.cs
X_Forms/X_Forms.UWP/: Package.appxmanifest  X_Forms.UWP.csproj
X_Forms/X_Forms.iOS/: X_Forms.iOS.csproj
X_Forms/X_Forms/BspMVVM/Model/: Person.cs
X_Forms/X_Forms/BspMVVM/Service/: DbService.cs
X_Forms/X_Forms/BspMVVM/View/: MainView.xaml
X_Forms/X_Forms/BspMVVM/ViewModel/: MainViewModel.cs
X_Forms/X_Forms/Layouts/: AbsoluteLay.xaml  GridLay.xaml  RelativeLay.xaml  StackLay.xaml
X_Forms/X_Forms/Navigation/: CarouselBsp.xaml  CarouselBsp.xaml.cs  TabbedBsp.xaml  TabbedBsp.xaml.cs
X_Forms/X_Forms/Navigation/MasterDetail/: MDP.xaml  MDP.xaml.cs  MDPMaster.xaml  MDPMaster.xaml.cs  MDPMasterMenuItem.cs
X_Forms/X_Forms/PersonenDb/: StaticObjects.cs
X_Forms/X_Forms/PersonenDb/Model/: Person.cs
X_Forms/X_Forms/PersonenDb/Navigation/: MDP.xaml  MDPMaster.xaml.cs
X_Forms/X_Forms/PersonenDb/Pages/: PersonenDb_Add.xaml  PersonenDb_Add.xaml.cs  PersonenDb_List.xaml  PersonenDb_List.xaml.cs
X_Forms/X_Forms/PersonenDb/Service/: IDatabaseService.cs  IJsonService.cs  IToastService.cs  JsonController.cs  PersonenDbController.cs  ToastController.cs
X_Forms/X_Forms/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
X_Forms/X_Forms/Uebungen/: U_AbsoluteL.xaml  U_GridL.xaml  U_RelativeL.xaml  U_StackL.xaml
X_Forms/X_Forms/Uebungen/GoogleBooks/View/: MainView.xaml
X_Forms/X_Forms/Uebungen/GoogleBooks/ViewModel/: MainViewModel.cs
